# syntax=docker/dockerfile:1.7
FROM node:22-slim AS deps
WORKDIR /app

# Only the files npm ci + the prisma postinstall need. Copying these first means
# the (slow) install layer is reused on any source-only change.
COPY package.json package-lock.json ./
COPY prisma ./prisma
# `npm ci` runs the "postinstall": "prisma generate" hook, so the Prisma client
# is generated here — no separate `npx prisma generate` step needed.
# The cache mount keeps the npm download cache across builds.
RUN --mount=type=cache,target=/root/.npm \
    npm ci

FROM node:22-slim AS runner
WORKDIR /app

# Set ownership at copy time (--chown). A post-copy `chown -R /app` would walk
# all of node_modules (tens of thousands of files) and take many minutes on
# overlayfs; --chown is applied by BuildKit during the copy, so it's free.
COPY --from=deps --chown=node:node /app/node_modules ./node_modules
COPY --from=deps --chown=node:node /app/package.json ./package.json
COPY --chown=node:node prisma ./prisma

# Source last: editing src/ no longer invalidates the install layer above.
COPY --chown=node:node tsconfig.json ./
COPY --chown=node:node src ./src
COPY --chown=node:node entrypoint.compose.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh

USER node

CMD ["./entrypoint.sh"]
