# syntax=docker/dockerfile:1.7
FROM node:22-slim AS deps
WORKDIR /app

# Only the files npm ci + the prisma postinstall need. Copying these first means
# the (slow) install layer is reused on any source-only change.
COPY package.json package-lock.json ./
COPY prisma ./prisma
# `npm ci` runs the "postinstall": "prisma generate" hook, so the Prisma client
# is generated here — no separate `npx prisma generate` step needed.
# The cache mount keeps the npm download cache across builds.
RUN --mount=type=cache,target=/root/.npm \
    npm ci

FROM node:22-slim AS runner
WORKDIR /app

# Bring installed deps (with the generated Prisma client) from the deps stage.
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY prisma ./prisma

# Source last: editing src/ no longer invalidates the install layer above.
COPY tsconfig.json ./
COPY src ./src
COPY entrypoint.compose.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh && chown -R node:node /app

USER node

CMD ["./entrypoint.sh"]
