# syntax=docker/dockerfile:1.7
FROM node:22-slim

WORKDIR /app

COPY package.json package-lock.json ./
COPY prisma ./prisma
# Cache mount keeps the npm download cache across builds so unchanged deps
# aren't re-fetched — the slowest step when rebuilding.
RUN --mount=type=cache,target=/root/.npm \
    npm ci

RUN npx prisma generate

COPY tsconfig.json ./
COPY src ./src
COPY entrypoint.compose.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh && chown -R node:node /app

USER node

CMD ["./entrypoint.sh"]
