eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.1.100  netmask 255.255.255.0  broadcast 10.0.1.255
        inet6 fe80::216:3eff:fe12:4b7a  prefixlen 64  scopeid 0x20<link>
        ether 02:16:3e:12:4b:7a  txqueuelen 1000  (Ethernet)
        RX packets 4823941  bytes 2847103920 (2.8 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3912847  bytes 1923847102 (1.9 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 182736  bytes 19283741 (19.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 182736  bytes 19283741 (19.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
