# Cowrie credential database
# Format: username:x:password
#
# Policy:
# - Only the exact passwords listed below are accepted.
# - No wildcard catch-all is present.
# - Passwords shorter than 8 characters are also rejected by patch_auth.py.
#
# Selection rationale:
# - All passwords are >= 8 chars (so patch_auth's length policy still filters the
#   trivial spray traffic of bots that only try short defaults like "123"/"admin").
# - But unlike the previous made-up strings (AtlasNode91, etc.) which NO real
#   botnet wordlist contains, these are passwords that DO appear in real SSH
#   attack lists (rockyou >=8, Mirai/IoT defaults, common server defaults). So
#   serious bots that carry actual wordlists will land a successful login and
#   proceed to the post-auth phase (commands + malware) -- which is the whole
#   point -- while the dumbest short-password scanners are still rejected.

# Shared whitelist of accepted passwords (all >= 8 chars, real-world common):
# 12345678
# 123456789
# 1234567890
# password1
# password123
# admin123
# administrator
# qwerty123
# qwertyuiop
# 1qaz2wsx
# 1q2w3e4r
# zxcvbnma
# iloveyou
# sunshine
# princess
# football
# baseball
# trustno1
# changeme
# Passw0rd
# P@ssw0rd
# Welcome1
# welcome1
# letmein123
# abc12345
# raspberry
# nproc12345
# server123
# root123456
# toor12345
# default123
# pass1234
# test1234
# user1234
# master123
# system123
# oracle123
# postgres123
# ubuntu123
# centos123

# --- root --------------------------------------------------------------------
root:x:12345678
root:x:123456789
root:x:1234567890
root:x:password1
root:x:password123
root:x:admin123
root:x:qwerty123
root:x:qwertyuiop
root:x:1qaz2wsx
root:x:1q2w3e4r
root:x:iloveyou
root:x:sunshine
root:x:changeme
root:x:Passw0rd
root:x:P@ssw0rd
root:x:Welcome1
root:x:letmein123
root:x:raspberry
root:x:root123456
root:x:toor12345
root:x:default123
root:x:server123
root:x:master123
root:x:system123

# --- admin -------------------------------------------------------------------
admin:x:12345678
admin:x:123456789
admin:x:password1
admin:x:password123
admin:x:admin123
admin:x:administrator
admin:x:qwerty123
admin:x:qwertyuiop
admin:x:1qaz2wsx
admin:x:1q2w3e4r
admin:x:changeme
admin:x:Passw0rd
admin:x:P@ssw0rd
admin:x:Welcome1
admin:x:welcome1
admin:x:letmein123
admin:x:default123
admin:x:server123
admin:x:abc12345

# --- ubuntu ------------------------------------------------------------------
ubuntu:x:12345678
ubuntu:x:123456789
ubuntu:x:password1
ubuntu:x:password123
ubuntu:x:admin123
ubuntu:x:qwerty123
ubuntu:x:1qaz2wsx
ubuntu:x:changeme
ubuntu:x:Passw0rd
ubuntu:x:Welcome1
ubuntu:x:ubuntu123
ubuntu:x:default123
ubuntu:x:pass1234

# --- user --------------------------------------------------------------------
user:x:12345678
user:x:123456789
user:x:password1
user:x:password123
user:x:qwerty123
user:x:1qaz2wsx
user:x:iloveyou
user:x:sunshine
user:x:changeme
user:x:Passw0rd
user:x:Welcome1
user:x:user1234
user:x:test1234

# --- test --------------------------------------------------------------------
test:x:12345678
test:x:password1
test:x:password123
test:x:test1234
test:x:qwerty123
test:x:changeme

# --- pi (Raspberry Pi default) -----------------------------------------------
pi:x:raspberry
pi:x:12345678
pi:x:password1
pi:x:raspberrypi
pi:x:admin123
pi:x:changeme

# --- service accounts --------------------------------------------------------
oracle:x:oracle123
oracle:x:12345678
oracle:x:password123
oracle:x:admin123
oracle:x:changeme
oracle:x:Passw0rd

postgres:x:postgres123
postgres:x:12345678
postgres:x:password123
postgres:x:admin123
postgres:x:changeme

git:x:12345678
git:x:password123
git:x:admin123
git:x:changeme

deploy:x:12345678
deploy:x:password123
deploy:x:admin123
deploy:x:deploy123
deploy:x:changeme

centos:x:centos123
centos:x:12345678
centos:x:password123
centos:x:admin123
centos:x:changeme

ansible:x:12345678
ansible:x:password123
ansible:x:admin123
ansible:x:changeme

ec2-user:x:12345678
ec2-user:x:password123
ec2-user:x:admin123
ec2-user:x:changeme
