root:!:19820:0:99999:7:::
daemon:*:19820:0:99999:7:::
bin:*:19820:0:99999:7:::
sys:*:19820:0:99999:7:::
sync:*:19820:0:99999:7:::
games:*:19820:0:99999:7:::
man:*:19820:0:99999:7:::
lp:*:19820:0:99999:7:::
mail:*:19820:0:99999:7:::
news:*:19820:0:99999:7:::
uucp:*:19820:0:99999:7:::
proxy:*:19820:0:99999:7:::
www-data:*:19820:0:99999:7:::
backup:*:19820:0:99999:7:::
list:*:19820:0:99999:7:::
irc:*:19820:0:99999:7:::
gnats:*:19820:0:99999:7:::
nobody:*:19820:0:99999:7:::
_apt:*:19820:0:99999:7:::
systemd-network:*:19820:0:99999:7:::
systemd-resolve:*:19820:0:99999:7:::
messagebus:*:19820:0:99999:7:::
systemd-timesync:*:19820:0:99999:7:::
pollinate:*:19820:0:99999:7:::
sshd:!:19820:0:99999:7:::
syslog:*:19820:0:99999:7:::
uuidd:*:19820:0:99999:7:::
tcpdump:*:19820:0:99999:7:::
tss:*:19820:0:99999:7:::
landscape:*:19820:0:99999:7:::
fwupd-refresh:*:19820:0:99999:7:::
usbmux:*:19820:0:99999:7:::
lxd:!:19820:0:99999:7:::
mysql:!:19820:0:99999:7:::
ubuntu:$6$rounds=4096$V3RyCNhXqT7sAL2p$dK9mAFzpQ1XrJb8NuWz0YeI5hP4oGvS3TkMnXc6lQw2RdE7yBZaUjHsOiFmVgCtD.:19820:0:99999:7:::
